
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jr Informática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Jr Informática</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Xerox</li>
            <li>Recarga de Cartuchos</li>
            <li>Venda de Tonners de Impressoras</li>
            <li>Conserto de Impressoras e Computadores</li>
        </ul>
    </section>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Somos uma loja especializada em serviços de informática, oferecendo soluções rápidas e eficazes para o seu dia a dia.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Endereço: Rua Exemplo, 123</p>
        <p>Email: contato@jrinformatica.com.br</p>
    </section>

    <footer>
        <p>&copy; 2025 Jr Informática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
